const INITIATE_HOME = 'INITIATE_HOME';
const STORE_SUGGESTED_VALUE = 'STORE_SUGGESTED_VALUE';
const RESET_SUGGESTED_VALUE = 'RESET_SUGGESTED_VALUE';

export default {
  INITIATE_HOME,
  STORE_SUGGESTED_VALUE,
  RESET_SUGGESTED_VALUE,
};
